# cucumber_examples

./: README.md  pom.xml
src/main/java/com/example/demo/: MyContext.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: User.java  ValidationError.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserValidationService.java
src/test/java/com/example/demo/: CucumberRunnerTest.java  DemoApplicationTests.java  StepDefs.java  TestContext.java  UserTransformer.java
src/test/resources/: SimpleTest.feature
